api/gateway/role/v1/role.proto

syntax = "proto3";

package Ayana.v1;

import "google/api/annotations.proto";

option go_package = "Ayana/api/gateway/role/v1;v1";


service RoleManager {
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleReply) {
    option (google.api.http) = {
      post: "/role/creating"
      body: "*"
    };
  }
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleReply) {
    option (google.api.http) = {
      post: "/role/deleting"
      body: "*"
    };
  }
  rpc GetRoles (GetRolesRequest) returns (GetRolesReply) {
    option (google.api.http) = {
      post: "/role/getting"
      body: "*"
    };
  }
  rpc GetRolesAndModeratorByUIDs (GetRolesAndModeratorByUIDsRequest) returns (GetRolesAndModeratorByUIDsReply) {
  }
  rpc GetAvailableModels (GetAvailableModelsRequest) returns (GetAvailableModelsReply) {
    option (google.api.http) = {
      post: "/role/model/getting"
      body: "*"
    };
  }
  rpc SetRole (SetRoleRequest) returns (SetRoleReply) {
    option (google.api.http) = {
      post: "/role/setting"
      body: "*"
    };
  }
}

message Role {
  string uid = 1;
  string description = 2;
  string avatar = 3;
  string api_path = 4;
  string api_key = 5;
  Model model = 6;
  string name =7;
}

message Model {
  string provider = 1;
  string name = 2;
}


message CreateRoleRequest {
  string phone = 1;
  Role role = 2;
}

message CreateRoleReply {
  string uid = 1;
}

message DeleteRoleRequest {
  string phone = 1;
  string uid = 2;
}

message DeleteRoleReply {
  string message = 1;
}


message GetRolesRequest {
  string phone = 1;
}

message GetRolesReply {
  repeated Role roles = 1;
}

message SetRoleRequest {
  string phone = 1;
  string uid = 2;
  Role role = 3;
}

message SetRoleReply {
  string message = 1;
}

message GetAvailableModelsRequest{
}

message GetAvailableModelsReply{
  repeated Model models = 1;
}


message GetRolesAndModeratorByUIDsRequest {
  string phone = 1;
  string moderator = 2;
  repeated string uids = 3;
}

message GetRolesAndModeratorByUIDsReply {
  Role moderator = 1;
  repeated Role roles = 2;
}
