api/gateway/role/v1/role.proto

syntax = "proto3";

package Wittgenstein.v1;

import "google/api/annotations.proto";

option go_package = "Wittgenstein/api/gateway/role/v1;v1";


service RoleManager {
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleReply) {
    option (google.api.http) = {
      post: "/role/creating"
      body: "*"
    };
  }
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleReply) {
    option (google.api.http) = {
      post: "/role/deleting"
      body: "*"
    };
  }
  rpc CallRole (CallRoleRequest) returns (stream CallRoleReply) {
    option (google.api.http) = {
      post: "/role/calling"
      body: "*"
    };
  }
  rpc GetRoles (GetRolesRequest) returns (GetRolesReply) {
    option (google.api.http) = {
      post: "/role/getting"
      body: "*"
    };
  }
  rpc GetAvailableModels (GetAvailableModelsRequest) returns (GetAvailableModelsReply) {
    option (google.api.http) = {
      post: "/role/model/getting"
      body: "*"
    };
  }
}

message Role {
  string uid = 1;
  string description = 2;
  string avatar = 3;
  string api_path = 4;
  string api_key = 5;
  string model = 6;
  string name =7;
}




message CreateRoleRequest {
  string phone = 1;
  Role role = 2;
}

message CreateRoleReply {
  string uid = 1;
}

message DeleteRoleRequest {
  string uid = 1;
}

message DeleteRoleReply {
  string message = 1;
}

message CallRoleRequest {
  string uid = 1;
}

message CallRoleReply {
  string chunk = 1;        
  int32 index = 2;         
  bool is_final = 3;       
}

message GetRolesRequest {
  string phone = 1;
}

message GetRolesReply {
  repeated Role roles = 1;
}

message GetAvailableModelsRequest{
  string phone = 1;
}

message GetAvailableModelsReply{
  message Model {
    string provider = 1;
    string name = 2;
  }
  repeated Model models = 1;
}

