api/gateway/seminar/v1/seminar.proto

syntax = "proto3";

package Ayana.v1;

import "google/api/annotations.proto";

option go_package = "Ayana/api/gateway/seminar/v1;v1";


service Seminar {
  rpc CreateTopic (CreateTopicRequest) returns (CreateTopicReply) {
    option (google.api.http) = {
      post: "/seminar/topic/creating"
      body: "*"
    };
  }
  // 获取用户所有讨论主题的元信息，用于前端展示
  rpc GetTopicsMetadata (GetTopicsMetadataRequest) returns (GetTopicsMetadataReply) {
    option (google.api.http) = {
      post: "/seminar/topic/metadata"
      body: "*"
    };
  }
  // 获取讨论主题的详细信息，进入讨论时加载
  rpc GetTopic (GetTopicRequest) returns (GetTopicReply) {
    option (google.api.http) = {
      post: "/seminar/topic/getting"
      body: "*"
    };
  };
  rpc DeleteTopic (DeleteTopicRequest) returns (DeleteTopicReply) {
    option (google.api.http) = {
      post: "/seminar/topic/deleting"
      body: "*"
    };
  }
  rpc StartTopic (StartTopicRequest) returns (StartTopicReply) {
  }
  rpc StopTopic (StopTopicRequest) returns (StopTopicReply) {
    option (google.api.http) = {
      post: "/seminar/topic/stopping"
      body: "*"
    };
  }
  rpc ResumeTopic (StartTopicRequest) returns (stream StreamOutputReply) {
  }
  rpc UploadDocument(stream UploadDocumentRequest) returns (UploadDocumentReply) {
  }
  rpc GetDocuments(GetDocumentsRequest) returns (GetDocumentsReply) {
    option (google.api.http) = {
      post: "/seminar/document/getting"
      body: "*"
    };
  }
  rpc AddMCPServer(AddMCPServerReqeust) returns (AddMCPServerReply) {
    option (google.api.http) = {
      post: "/seminar/mcp/add"
      body: "*"
    };
  }
  rpc GetMCPServers(GetMCPServersRequest) returns (GetMCPServersReply) {
    option (google.api.http) = {
      post: "/seminar/mcp/getting"
      body: "*"
    };
  }
  rpc CheckMCPServerHealth(CheckMCPServerHealthReqeust) returns (CheckMCPServerHealthReply) {
    option (google.api.http) = {
      post: "/seminar/mcp/health"
      body: "*"
    };
  }
  rpc DeleteMCPServer(DeleteMCPServerRequest) returns (DeleteMCPServerReply) {
    option (google.api.http) = {
      post: "/seminar/mcp/delete"
      body: "*"
    };
  }
  rpc EnableMCPServer(EnableMCPServerRequest) returns (EnableMCPServerReply) {
    option (google.api.http) = {
      post: "/seminar/mcp/enable"
      body: "*"
    };
  }
  rpc DisableMCPServer(DisableMCPServerRequest) returns (DisableMCPServerReply) {
    option (google.api.http) = {
      post: "/seminar/mcp/disable"
      body: "*"
    };
  }
}

message TopicMetadata {
  string uid = 1;
  string content = 2;
  string moderator = 3;
  repeated string participants = 4;
  repeated Document documents = 5;
}

message Speech {
  string uid = 1;
  string role_uid = 2;
  string content = 3;
}


message Topic {
  string uid = 1;
  repeated string participants = 2;
  repeated Speech speeches = 3;
  repeated Document documents = 4;
  string title = 5;
  string title_image = 6;
  string content = 7;
  string moderator = 8;
} 

message Document {
  string uid = 1;
  string filename = 2;
  string total_size = 3;
}

message CreateTopicRequest {
  string phone = 1;
  string content = 2;
  string moderator = 3;
  repeated string participants = 4;
  repeated string documents = 5;
}

message CreateTopicReply {
  string uid = 1;
}

message DeleteTopicRequest {
  string uid = 1;
}

message DeleteTopicReply {
  string message = 1;
}

message StartTopicRequest {
  string topicId = 1;
  string phone = 2;
}

message StartTopicReply {
  string message = 1;
}

message StopTopicRequest {
  string topicId = 1;
}

message StopTopicReply {
  string message = 1;
}

message StreamOutputReply {
  oneof content {
    string reasoning = 1;
    string text = 2;
  }
  string roleUID = 3;
}


message GetTopicsMetadataRequest {
  string phone = 1;
}

message GetTopicsMetadataReply {
  repeated TopicMetadata topics = 1;
}

// 获取讨论主题的详细信息，进入讨论时加载
message GetTopicRequest {
  string uid = 1;
}

message GetTopicReply {
  Topic topic = 1;
}
message UploadDocumentRequest {
  string filename = 1;
  string content_type = 2;
  bytes chunk_data = 3;
  string phone = 4;
}

message UploadDocumentReply {
  string message = 1;
} 

message GetDocumentsRequest {
  string phone = 1;
}

message GetDocumentsReply {
  repeated Document documents = 1;
}

message AddMCPServerReqeust {
  string name = 1;
  string url = 2;
  string request_header = 3;
  string phone = 4;
}

message AddMCPServerReply {
  string message = 1;
}

message GetMCPServersRequest {
  string phone = 1;
}

message MCPServer {
  string uid = 1;
  string name = 2;
  string url = 3;
  string request_header = 4;
  int32 health = 5;
  int32 status = 6;
}

message GetMCPServersReply {
  repeated MCPServer servers = 1;
}


message CheckMCPServerHealthReqeust {
  string url = 1;
}

// 0: unhealthy, 1: healthy
message CheckMCPServerHealthReply {
  int32 health = 1;
}

message DeleteMCPServerRequest {
  string uid = 1;
  string phone = 2;
}

message DeleteMCPServerReply {
  string message = 1;
} 

message EnableMCPServerRequest {
  string uid = 1;
  string url = 2;
  string phone = 3;
}

message EnableMCPServerReply {
  int32 status = 1;
}

message DisableMCPServerRequest {
  string uid = 1;
  string phone = 2;
}

message DisableMCPServerReply {
  string message = 1;
}